spring.application.name=alert-service
server.port=8095
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true
spring.datasource.url=jdbc:postgresql://postgresql-113055-0.cloudclusters.net:10016/irrigation-alert
spring.datasource.username=bankmasr
spring.datasource.password=bankmasr
spring.jpa.hibernate.ddl-auto=update
#how long time didn't send to select this device as offline
inactive.periodPerMin=1
#how long time the engine will need between each call and next one
inactive.checker.PeriodPerMs=3600000