spring.application.name=alert-service
server.port=8095
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true
spring.datasource.url=jdbc:postgresql://postgresql-113055-0.cloudclusters.net:10016/irrigation-alert
spring.datasource.username=bankmasr
spring.datasource.password=bankmasr
spring.jpa.hibernate.ddl-auto=create-drop
inactive.periodPerMin=1
inactive.checker.PeriodPerMs=3600000