spring.application.name=gateway-service
server.port=8090
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true
spring.datasource.url=jdbc:postgresql://postgresql-113055-0.cloudclusters.net:10016/irrigation-gateway
spring.datasource.username=bankmasr
spring.datasource.password=bankmasr
spring.jpa.hibernate.ddl-auto=update
device-health-check-retry=3
