spring.application.name=core-service
server.port=8080
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true
spring.datasource.url=jdbc:postgresql://postgresql-113055-0.cloudclusters.net:10016/irrigation
spring.datasource.username=bankmasr
spring.datasource.password=bankmasr
spring.jpa.hibernate.ddl-auto=create